Algoritmo "Antecessor"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Jailson
// Descrição   : Descobrir antecessor de um numero
// Autor(a)    : Daniel De Jesus Oliveira
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 
      numero: inteiro
      antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite um numero")                //Saida de dados
 Leia (numero)                                 //Entrada de dados
 antecessor<-numero-1                          //Processador
 Escreval("O antecessor do número digitado é:",antecessor) //Saida de Dados

Fimalgoritmo